<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a>
            <li><a href="contactUs.html">ContactUs</a>
            <li><a href="services.html">Services</a>
             <li><a href="news.html">News</a>
        </ul>
    </nav>
    <link rel="stylesheet" href="styles.css">
    <h1>What is there to know about Small Home Big Soldiers.</h1>
    <br>

</head>
<body>

    <h1><u>Small Home Big Soldiers</u></h1>
    <p>Small Home Big Soldiers is an Non-government organisation that targets disabled children specifically. Small Home Big Soldiers disabled children's haven provides a home for children that require special care and nurturing as a result of their mental and/or physical disabilities<br>Small Home Big Soldiers is a non-government organisation based in Sommerest Midrand,that provides 24/7 quality residential care fot children that have profound intellectual and physical disabilities.</p>
    <br>
    <h2>When did we start?</h2>
    <p>The non-government organisation Small Home Big Soldiers started in 2005, 27 April and but placed 3 more children within the first year of operations due to the big need for residential care facilities in the area.</p>
    <br>

    <h1><u>Team Members and Sponserships</u></h1>
    <br>
    <ul><li>Little Angels Home</li></ul>
    <ul><li>The KDB Home</li></ul>
    <ul><li>Tshiamo MFI Foundation</li></ul>
    <ul><li>The English Premier League</li></ul>
<br>

<h2><u>Services Offered by the organisation.</u></h2>
<br>
<p>Small Home Big Soldiers disabled children's Home provides a home for children that require and need special attention as much as special care and nurturing as a result of their mental and/or physical disabilities.</p>
<br>
<p>We strive to make sure that disabled children do not feel like imposters within the society.</p>
</body>
</html>