<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a>
            <li><a href="aboutUs.html">AboutUs</a>
            <li><a href="services.html">Services</a>
             <li><a href="news.html">News</a>
        </ul>
    </nav>

    <img src="assets/3_heart.jpeg" alt="3 hearts">
    <main>
        <h2>For more information, please contact</h2>
        <br>
        
    </main>
<br>

    <p>021 851 0908</p>
   
    <footer>
      
    <p>Sommerest, Midrand<br>Gauteng, Johannesburg<br>1686</p>
    <br>
    <script src="https://kit.fontawesome.com/a086280ce5.js" crossorigin="anonymous"></script>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-whatsapp"></i>
    </footer>

</body>
</html>