<!DOCTYPE html>
<html>
<head>
    <title>Small Home Big Soldiers</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a>
            <li><a href="aboutUs.html">AboutUs</a>
            <li><a href="services.html">Services</a>
             <li><a href="news.html">News</a>
                
        </ul>
    </nav>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Welcome to Small Home Big Soldiers</h1>
    <p>It doesn't only take a military to build soldiers</p>
    
    <hr color="#000000" size="4" width="3000px"/>


   
    
    <br>
    <br>
    <br>

    <img src="assets/circle_heart.jpeg" alt="A picture heart">
    <br>

    <h2><u>Small Home Big Soliders</u></h2>
    <p>Small Home Big Soldiers is an Non-government organisation that targets disabled children specifically. Small Home Big Soldiers disabled children's haven provides a home for children that require special care and nurturing as a result of their mental and/or physical disabilities<br>Small Home Big Soldiers is a non-government organisation based in Sommerest Midrand,that provides 24/7 quality residential care fot children that have profound intellectual and physical disabilities.</p>
        
        <br>
        
    
</body>
<footer>
   
<br>
    <p>Sommerest, Midrand<br>Gauteng, Johannesburg<br>1686
        <br>
        <p>©Small Home Big Soliders,2005</p>
        <br>
        <a href="www.littleangleshome.co.za">Little Angels Home </a><br>
        <script src="https://kit.fontawesome.com/a086280ce5.js" crossorigin="anonymous"></script>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-whatsapp"></i>

</footer>


</html>
