<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a>
            <li><a href="aboutUs.html">AboutUs</a>
            <li><a href="services.html">Services</a>
             <li><a href="contactUs.html">ContactUs</a>
        </ul>
    </nav>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1><u>Small Home Big Soldiers News</u></h1>
    <p>Most recent news and announcemnt from Small Home Big Soldiers</p>
    <br>

    <h2><u>History</u></h2>
    <p>Archives of older news</p>
    <br>
    <div class="topnav">
        <a href="https://www.gov.za/ChildProtectionWeek2023" class="active">ChildProtectionWeek2023</a>
        <a href="#https://www.facebook.com/ChildrensHomeOfWC/posts/maggie-memorial-golf-tournament-friday-june-25th-2021-team-registration-is-now-a/4357335074298851">Sports tournment</a>
        <a href="#https://www.news24.com/news24/southafrica/news/court-orders-gauteng-department-to-pay-orphanages-on-brink-of-closure-20240531">Around SA 2021</a>
      </div>
    <footer>
   <a href="https://www.gov.za/ChildProtectionWeek2023">Protection Week 2023</a><br>

   <br>
   <a href="https://www.news24.com/news24/southafrica/news/court-orders-gauteng-department-to-pay-orphanages-on-brink-of-closure-20240531">Sports tournment 2022</a>
   <br>
   <br>
   <a href=https://www.facebook.com/ChildrensHomeOfWC/posts/maggie-memorial-golf-tournament-friday-june-25th-2021-team-registration-is-now-a/4357335074298851>Sports Tournment 2021</a>
   <br>
   <br>
   <script src="https://kit.fontawesome.com/a086280ce5.js" crossorigin="anonymous"></script>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-whatsapp"></i>

    </footer>
    
</body>
</html>