<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>

    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a>
            <li><a href="aboutUs.html">AboutUs</a>
            <li><a href="contactUs.html">ContactUs</a>
             <li><a href="news.html">News</a>
        </ul>
    </nav>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <h1>List of services offered by the organisation.</h1>
    <br>
    <ul><li>A nurturing home for disabled children</ul></li>
    <ul><li>Education for disabled children</ul></li>
    <ul><li>Tourisim activities for disabled children</ul></li>
    <ul><li>Sporting Events</li></ul>
    <ul><li>Charity Drives</ul></li>
    <br>
        <img src="assets/smile_kid.png" alt="Children smiling" width="170px" height="230px" class="center">
    <br>

    <h2><u>A nuturing home for disabled children</u></h2>
    <p>Providing a nurturing home and a roof under disabled children is a vital factor in seeing our faces smile because home is where the heart is and<br>seeing a child smile can cure broken men</p>

    <h2><u>Education for disabled children</u></h2>
    <p>Without saying a lot, education is the starting foundation of any indiviual's success. It is known that education is the key and the pathway to success.<br>By providing education and academic support to these disabled children will ensure and shape these children into becoming academic powerhouses and the geniuses of tommorrow. </p>
    <img src="assets/student_in_class.jpeg" alt="kids in class" width="180px" height="200px" class="center">
    <br>
    <h2><u>Tourisim activities for disabled children</u></h2>
    <p>Small Home Big Soldiers does not only provide shelter and education for these children, but also provides external activities like tourism and going out the world.<br>These trips do not only show these kids the beauty of the world but will also show these  children that there are children outside of South Africa that are facing the same disabilities that these special children face and inspire them to know that they are also human and are never alone.</p>
    <img src="assets/Smiley_Happy.jpeg" alt="Smiling emoji" width="170px" height="200px" class="center">
    <h2><u>Sporting activities</u></h2>
    <p>Most of the sporting activities offered by non-government organisation are physical sports and will target mostly the children with mental disabilities<br>and these sports will not only challenge these children mentally but mostly physically and ensure that these children can be of good use when it comes to using hands and other body limbs.</p>
    <img src="assets/diski_sports.jpg" alt="kids playing football" width="170px" height="230px" class="center">



</body>
</html>