body{
    background-color: rgb(78, 78, 78),;
    

    }

    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:auto;
    }


   

h1{
    
    color: black;
    margin-left: 80px;
    text-align: center;
    font-family: cursive ;
}
p{
    color: black;
    font-family: cursive;
    text-align: center;


}

h2{
    color: black;
    margin-left: 100px;
    text-align: center;
    font-size: cursive;

}




.btn-group button{
    background-color: rgb(136, 135, 134);
    border: black;
    color: rgb(0, 174, 255);
    padding: 11px 13px;
    font-size: 13px;
    cursor: pointer;
    width: 30%;
    display: block;
    text-align: center;
}

body{
    margin: 0px;
}
main{
    margin: 20px;
    margin-left: 15px;


}
.navbar ul{
    list-style-type: none;
    background-color: rgb(0, 183, 255);
    padding: 0px;
    margin: 0px;
    overflow: hidden;
    width: auto;
}

.navbar a{
    color: rgb(31, 49, 49);
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a:hover{
    background-color: rgb(29, 207, 154);
}
.navbar li{
        float: left;
}

a :active{
    color:rgb(0, 0, 0);
    
}


div.gallery{
    margin: 5px;
    border: 1px solid;
    float: left;
    width: 150px;
}

div.gallery:hover{
    border: 2px solid;
}

div.gallery img{
    width: 80%;
    height: auto;
}
div.desc{
    padding: 13px;

}

.topnav{
    background-color: bisque;
    overflow: hidden;
}

.topnav a{
    float: left;
    display: block;
    color: darkcyan;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    font-size: 15px;
    border-bottom: 4px solid transparent;
}

.topnav a:hover{
    border-bottom: 3px black;
}
.topnav a.active{
    border-bottom: 3px black;
}